@Chapter Loop integrals

@Section Introduction

This package is an ongoing work to compute master integrals using commutative and noncommutative methods from computational algebraic geometry.

@Section Examples

@Subsection Lorentz vectors
@InsertChunk LorentzVector

@Subsection 1 Loop tadpole
@InsertChunk 1LoopTadpole

@Subsection 1 Loop bubble
@InsertChunk 1LoopBubble

@Subsection 1 Loop massive bubble
@InsertChunk 1LoopMassiveBubble

@Subsection 1 Loop double massive bubble
@InsertChunk 1LoopDoubleMassiveBubble

@Subsection 1 Loop box
@InsertChunk 1LoopBox

@Subsection Kite
@InsertChunk Kite

@Subsection 2 Loop nonplanar ladder
@InsertChunk 2LoopNonPlanarLadder

@Subsection 2 Loop cusp anomalous dimensions
@InsertChunk 2LoopCuspAnomalousDimensions

@Subsection 2 Loop box
@InsertChunk 2LoopBox

@Subsection Pentagon with off shell leg
@InsertChunk PentagonWithOffShellLeg

@Section Global variables
@Section GAP categories
@Section Properties
@Section Attributes
@Section Constructors
@Section Operations
@Section Tools
