@Chapter Loop integrals

@Section Introduction

This package is an ongoing work to compute master integrals using commutative and noncommutative methods from computational algebraic geometry.

@Section Examples

@Subsection Lorentz vectors
@InsertChunk LorentzVector

@Subsection Kite
@InsertChunk Kite

@Subsection 1 Loop box
@InsertChunk 1LoopBox

@Subsection 2 Loop nonplanar ladder
@InsertChunk 2LoopNonPlanarLadder

@Subsection 2 Loop cusp anomalous dimensions
@InsertChunk 2LoopCuspAnomalousDimensions

@Section Global variables
@Section GAP categories
@Section Properties
@Section Attributes
@Section Constructors
@Section Operations
@Section Tools
