@Chapter Loop integrals

@Section Introduction

This package is an ongoing work to compute master integrals using commutative and noncommutative methods from computational algebraic geometry.

@Section Examples

@Subsection LorentzVector
@InsertChunk LorentzVector

@Subsection Kite
@InsertChunk Kite

@Subsection 1LoopBox
@InsertChunk 1LoopBox

@Subsection 2LoopNonPlanarLadder
@InsertChunk 2LoopNonPlanarLadder

@Section Global variables
@Section GAP categories
@Section Properties
@Section Attributes
@Section Constructors
@Section Operations
@Section Tools
